{
  "name": "smalltalk",
  "version": "3.1.1",
  "description": "Promise-based Alert, Confirm and Prompt replacement",
  "homepage": "http://github.com/coderaiser/smalltalk",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/smalltalk.git"
  },
  "main": "legacy/smalltalk.js",
  "scripts": {
    "watch": "nodemon --watch lib --watch test --exec",
    "watch:client": "redrun compile:client -- --watch",
    "watch:test": "npm run watch -- npm test",
    "watch:lint": "npm run watch -- 'npm run lint'",
    "watch:lint:js": "npm run watch -- \"run lint:js\"",
    "watch:coverage": "redrun watch -- redrun coverage",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "compile:server": "babel -d legacy lib",
    "compile:client": "webpack --progress --mode production",
    "build": "redrun clean init build:*",
    "build:js": "redrun compile:* legacy:*",
    "legacy:index": "echo \"module.exports = require('./smalltalk');\" > legacy/index.js",
    "legacy:native": "echo \"module.exports = require('../legacy/smalltalk.native');\" > native/index.js",
    "clean": "rimraf dist legacy native",
    "wisdom": "npm run build",
    "lint:css": "stylelint css/*.css",
    "lint:js": "eslint lib test webpack.config.js",
    "lint": "redrun lint:*",
    "test": "tape 'test/**/*.js'",
    "test:update": "UPDATE_FIXTURE=1 redrun test",
    "init": "mkdirp native"
  },
  "keywords": [
    "modal",
    "alert",
    "confirm",
    "prompt"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/smalltalk/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-cli": "^6.1.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "clean-css-loader": "^1.0.1",
    "coveralls": "^3.0.0",
    "css-loader": "^1.0.0",
    "css-modules-require-hook": "^4.2.3",
    "eslint": "^5.0.0",
    "nodemon": "^1.9.2",
    "nyc": "^12.0.2",
    "redrun": "^6.0.0",
    "rimraf": "^2.5.3",
    "sinon": "^6.0.0",
    "style-loader": "^0.22.0",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.0.0",
    "tape": "^4.6.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.0.8",
    "wraptile": "^2.0.0"
  },
  "dependencies": {
    "currify": "^2.0.3",
    "fullstore": "^1.0.0"
  }
}
